global
    log rsyslog:514 local0
    maxconn 2000
    daemon
 
defaults
    log global
    log-format %ci:%cp\ [%t]\ %ft\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ \%CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ [%hr]\ [%hs]\ %{+Q}r
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend http-in
    bind *:80
    use_backend be_web
    http-request capture req.hdr(Host) len 10
    http-request capture req.hdr(Cookie) len 20
    log-format %ci:%cp\ [%t]\ %ft\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ \%CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ {}\ %{+Q}r

backend be_web
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    option httpchk HEAD /
    server web1 nginx:80 check

    #sets and logs several headers and variables
    # http-request capture req.hdr(Host) len 10
    # http-request capture req.hdr(Cookie) len 20
    # log-format %ci:%cp\ [%t]\ %ft\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ \%CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ %hs\ %{+Q}r
	# http-request set-var(txn.visitor_country_cookie) req.cook(visitor_country)
	# http-request add-header UA-Log %[req.fhdr(User-Agent),regsub(\s,_,g)]
	# http-request capture req.fhdr(UA-Log) len 255
	# http-request set-header X-Country-Code %[var(txn.country)]
	# http-request capture req.hdr(X-Country-Code) len 3
