input {
	tcp {
		port => 5000
	}
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here

# filter {
# 	grok {
# 		# patterns_dir => "/etc/logstash/pattern"
# 		match => { "message" => "%{IPORHOST:clientip} %{NGUSER:ident} %{NGUSER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response}" }
# 	}
# }

filter
{
	
	grok{
		patterns_dir => "/usr/share/logstash/patterns"
		match => {
			"message" => [
				"%{NGINXACCESS_BASIC}",
				"%{HAPROXYACCESS}"
			]
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash-%{+YYYY.MM.dd}"
		# user => "elastic"
		# password => "changeme"
	}
}
